<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js"></script>
</head>
<body class="container" style="padding-top: 50px">
<a href="/download_historic_data" class="waves-effect waves-light btn">Download Historic Data</a>
<div class="row flex" style="padding-top: 20px">
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>Throughput</span>
            </div>
            <div class="graph_content">
                <canvas id="bandwidth_line_chart">
                </canvas>
            </div>
        </div>
    </div>
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>Packet Loss</span>
            </div>
            <div class="graph_content">
                <canvas id="packet_loss_line_chart">
                </canvas>
            </div>
        </div>
    </div>
<!--    <div class="col s6">-->
<!--        <div class="graph_box z-depth-1">-->
<!--            <div class="graph_title">-->
<!--                <span>Throughput</span>-->
<!--            </div>-->
<!--            <div class="graph_content">-->
<!--                <canvas id="throughput_line_chart">-->
<!--                </canvas>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>
<div class="row flex">
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>Latency</span>
            </div>
            <div class="graph_content">
                <canvas id="latency_jitter_line_chart">
                </canvas>
            </div>
        </div>
    </div>
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>Jitter</span>
            </div>
            <div class="graph_content">
                <canvas id="jitter_line_chart">
                </canvas>
            </div>
        </div>
    </div>
</div>
<!--<div class="row flex">-->
<!--    <div class="col s6">-->
<!--        <div class="graph_box z-depth-1">-->
<!--            <div class="graph_title">-->
<!--                <span>Packet Loss</span>-->
<!--            </div>-->
<!--            <div class="graph_content">-->
<!--                <canvas id="packet_loss_line_chart">-->
<!--                </canvas>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="col s6">-->
<!--        <div class="graph_box z-depth-1">-->
<!--            <div class="graph_title">-->
<!--                <span>Throughput by Location</span>-->
<!--            </div>-->
<!--            <div class="graph_content">-->
<!--                <canvas id="coordinate_bubble_chart">-->
<!--                </canvas>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="row flex">
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>Load Time Bandwidth Average</span>
            </div>
            <div class="graph_content">
                <canvas id="bandwidth_load_bar_chart">
                </canvas>
            </div>
        </div>
    </div>
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>Load Average Packet Loss</span>
            </div>
            <div class="graph_content">
                <canvas id="packet_loss_bar_chart">
                </canvas>
            </div>
        </div>
    </div>
<!--    <div class="col s6">-->
<!--        <div class="graph_box z-depth-1">-->
<!--            <div class="graph_title">-->
<!--                <span>Load Time Throughput Average</span>-->
<!--            </div>-->
<!--            <div class="graph_content">-->
<!--                <canvas id="throughput_load_bar_chart">-->
<!--                </canvas>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>
<div class="row flex">
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>Load Average Latency</span>
            </div>
            <div class="graph_content">
                <canvas id="latency_load_bar_chart">
                </canvas>
            </div>
        </div>
    </div>
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>Load Average Jitter</span>
            </div>
            <div class="graph_content">
                <canvas id="jitter_load_bar_chart">
                </canvas>
            </div>
        </div>
    </div>
</div>
<div class="row flex">
<!--    <div class="col s6">-->
<!--        <div class="graph_box z-depth-1">-->
<!--            <div class="graph_title">-->
<!--                <span>Load Average Packet Loss</span>-->
<!--            </div>-->
<!--            <div class="graph_content">-->
<!--                <canvas id="packet_loss_bar_chart">-->
<!--                </canvas>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>4g Connection Timeline - High</span>
            </div>
            <div class="graph_content">
                <canvas id="4g_chart_high">
                </canvas>
            </div>
        </div>
    </div>
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>5g Connection Timeline - Low</span>
            </div>
            <div class="graph_content">
                <canvas id="5g_chart_low">
                </canvas>
            </div>
        </div>
    </div>
</div>
<div class="row flex">
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>4g Connection Timeline - Low</span>
            </div>
            <div class="graph_content">
                <canvas id="4g_chart_low">
                </canvas>
            </div>
        </div>
    </div>
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>5g Connection Timeline - Medium</span>
            </div>
            <div class="graph_content">
                <canvas id="5g_chart_medium">
                </canvas>
            </div>
        </div>
    </div>
</div>
<div class="row flex">
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>4g Connection Timeline - Medium</span>
            </div>
            <div class="graph_content">
                <canvas id="4g_chart_medium">
                </canvas>
            </div>
        </div>
    </div>
    <div class="col s6">
        <div class="graph_box z-depth-1">
            <div class="graph_title">
                <span>5g Connection Timeline - High</span>
            </div>
            <div class="graph_content">
                <canvas id="5g_chart_high">
                </canvas>
            </div>
        </div>
    </div>
</div>
<!--<div class="row flex">-->
<!--    <div class="col s6">-->
<!--        <div class="graph_box z-depth-1">-->
<!--            <div class="graph_title">-->
<!--                <span>4g Connection Timeline - High</span>-->
<!--            </div>-->
<!--            <div class="graph_content">-->
<!--                <canvas id="4g_chart_high">-->
<!--                </canvas>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
<style>


.main_body{
    background: white;
    overflow: hidden;
    position: relative;
}

.left_sidebar{
    position: absolute;
    background: #DBDBDB;
    height: 100%;
    padding-left: 0px;
}

.graph_box{
    border-radius: 8px;
    min-height: 300px;
    height: 100%;
}

.graph_title{
    background: #E9E9E9;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

.graph_title span{
    font-size: 20px;
    font-weight: bold;
}

.graph_content{
    padding: 10px;
}

.second_graph_content{
    background: #E9E9E9;
}

.top_navbar{
    background: #696D76;
    margin-bottom: 0px;
}

.top_navbar span{
    font-size: 30px;
    font-weight: bolder;
    margin-left: 20px;
}

.right_sidebar{
    margin-top: 15px;
}

.graph_buttons{
    width: 100%;
    padding-bottom: 10px;
    vertical-align: middle;
}

.inner_buttons{
    display: inline-block;
    margin: auto;
}

.graph_buttons a{
    border-radius: 20px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
</style>
<script>
    function draw_line_chart(ctx, labels, data, label, yaxis_label, xaxis_label, data2, label2){
        if (data2=="none"){
            datasets = [{
                    data: data,
                    label: label,
                    borderColor: 'rgba(155, 222, 236)',
                    backgroundColor: [
                        'rgba(155, 222, 236, 0.6)',
                    ],
                    fill: false,
                    lineTension: 0
                },
                ]
        }
        else{
            datasets = [{
                    data: data,
                    label: label,
                    borderColor: 'rgba(155, 222, 236)',
                    backgroundColor: [
                        'rgba(155, 222, 236, 0.6)',
                    ],
                    fill: false,
                    lineTension: 0
                },
                {
                    data: data2,
                    label: label2,
                    borderColor: 'rgba(164, 223, 129)',
                    backgroundColor: [
                        'rgba(164, 223, 129, 0.6)',
                    ],
                    fill: false,
                    lineTension: 0
                },
                ]
        }
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets:datasets
            },
            options: {
                legend: {
                    display: true
                },
                scales: {
                    xAxes: [{
                        type: 'time',
                        ticks: {
                            autoSkip: true
                        },
                        gridLines: {
                            display: false
                        },
                        scaleLabel: {
                            display: true,
                            labelString: xaxis_label
                        }
                    }],
                    yAxes: [{
                        gridLines: {
                            display: false
                        },
                        scaleLabel: {
                            display: true,
                            labelString: yaxis_label
                        }
                    }]
                }
            }
        });

    }
    function draw_line_chart_limit(ctx, labels, data, label, yaxis_label, xaxis_label, line_location){
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets:[{
                            data: data,
                            label: label,
                            borderColor: 'rgba(155, 222, 236)',
                            backgroundColor: [
                                'rgba(155, 222, 236, 0.6)',
                            ],
                            fill: false,
                            lineTension: 0
                        },
                        ]
            },
            options: {
                legend: {
                    display: true
                },
                annotation: {
                  annotations: [{
                    type: 'line',
                    mode: 'horizontal',
                    scaleID: 'y-axis-0',
                    value: line_location,
                    borderColor: 'rgb(75, 192, 192)',
                    borderWidth: 4,
                    label: {
                      enabled: true,
                      content: '4g Threshold'
                    }
                  }]
                },
                scales: {
                    xAxes: [{
                        ticks: {
                            display: false,
                            autoSkip: true
                        },
                        gridLines: {
                            display: false
                        },
                        scaleLabel: {
                            display: true,
                            labelString: xaxis_label
                        }
                    }],
                    yAxes: [{
                        gridLines: {
                            display: false
                        },
                        scaleLabel: {
                            display: true,
                            labelString: yaxis_label
                        }
                    }]
                }
            }
        });

    }
    function draw_bar_chart(ctx, labels, data, label, yaxis_label, xaxis_label,  data2, label2){
        if (data2=="none"){
            datasets = [{
                    data: data,
                    label: label,
                    borderColor: 'rgba(155, 222, 236)',
                    backgroundColor: [
                        'rgba(155, 222, 236, 0.6)',
                    ],
                    fill: false,
                    lineTension: 0
                },
                ]
        }
        else{
            datasets = [{
                    data: data,
                    label: label,
                    borderColor: 'rgba(155, 222, 236)',
                    backgroundColor: [
                        'rgba(155, 222, 236, 0.6)',
                    ],
                    fill: false,
                    lineTension: 0
                },
                {
                    data: data2,
                    label: label2,
                    borderColor: 'rgba(164, 223, 129)',
                    backgroundColor: [
                        'rgba(164, 223, 129, 0.6)',
                    ],
                    fill: false,
                    lineTension: 0
                },
                ]
        }
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets:datasets
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    xAxes: [{
                        ticks: {
                            autoSkip: false,
                            beginAtZero: true
                        },
                        gridLines: {
                            display: false
                        },
                        scaleLabel: {
                            display: true,
                            labelString: xaxis_label
                        }
                    }],
                    yAxes: [{
                        ticks:{
                            beginAtZero: true
                        },
                        gridLines: {
                            display: false
                        },
                        scaleLabel: {
                            display: true,
                            labelString: yaxis_label
                        }
                    }]
                }
            }
        });
    }

    function draw_bubble_chart(ctx, data){
        var bubble_data = []
        for (datapoint of data){
            bubble_data.push({x: datapoint[0], y: datapoint[1], r: datapoint[2]})
        }
        console.log(bubble_data)
        new Chart(ctx, {
            type: 'bubble',
            data: {
                datasets:[{
                    label: "Throughput",
                    data: bubble_data,
                    backgroundColor: 'rgb(255, 99, 132)'
                }

                ]
            },
            options: {
                legend: {
                    display: true
                },
                scales: {
                    xAxes: [{
                        ticks: {
                            autoSkip: true
                        },
                        gridLines: {
                            display: false
                        },
                        scaleLabel: {
                            display: true,
                            labelString: "Longitude"
                        }
                    }],
                    yAxes: [{
                        gridLines: {
                            display: false
                        },
                        scaleLabel: {
                            display: true,
                            labelString: "Latitude"
                        }
                    }]
                }
            }
        });
    }

    dates = {{dates|tojson}}
    bandwidth_download = {{bandwidth_download|tojson}}
    bandwidth_upload = {{bandwidth_upload|tojson}}
    throughput_download = {{throughput_download|tojson}}
    throughput_upload = {{throughput_upload|tojson}}
    latency_download = {{latency_download|tojson}}
    latency_upload = {{latency_upload|tojson}}
    jitter_download = {{jitter_download|tojson}}
    jitter_upload = {{jitter_upload|tojson}}
    packetloss_download = {{packetloss_download|tojson}}
    packetloss_upload = {{packetloss_upload|tojson}}
    bandwidth_load_download = {{bandwidth_load_download|tojson}}
    bandwidth_load_upload = {{bandwidth_load_upload|tojson}}
    throughput_load_download = {{throughput_load_download|tojson}}
    throughput_load_upload = {{throughput_load_upload|tojson}}
    latency_load_download = {{latency_load_download|tojson}}
    latency_load_upload = {{latency_load_upload|tojson}}
    jitter_load_download = {{jitter_load_download|tojson}}
    jitter_load_upload = {{jitter_load_upload|tojson}}
    load_labels = {{load_labels|tojson}}
    location_throughput = {{location_throughput|tojson}}

    bandwidth_load_download = {{bandwidth_load_download|tojson}}
    bandwidth_load_upload = {{bandwidth_load_upload|tojson}}
    throughput_load_download = {{throughput_load_download|tojson}}
    throughput_load_upload = {{throughput_load_upload|tojson}}
    latency_load_download = {{latency_load_download|tojson}}
    latency_load_upload = {{latency_load_upload|tojson}}
    jitter_load_download = {{jitter_load_download|tojson}}
    jitter_load_upload = {{jitter_load_upload|tojson}}
    packetloss_load_download = {{packetloss_load_download|tojson}}
    packetloss_load_upload = {{packetloss_load_upload|tojson}}

    last_50_low_5g = {{last_50_low_5g|tojson}}
    last_50_low_4g = {{last_50_low_4g|tojson}}
    last_50_medium_5g = {{last_50_medium_5g|tojson}}
    last_50_medium_4g = {{last_50_medium_4g|tojson}}
    last_50_high_5g = {{last_50_high_5g|tojson}}
    last_50_high_4g = {{last_50_high_4g|tojson}}
    last_50_labels_low = {{last_50_labels_low|tojson}}
    last_50_labels_medium = {{last_50_labels_medium|tojson}}
    last_50_labels_high = {{last_50_labels_high|tojson}}

    percentile_4g_low = {{percentile_4g_low}}
    percentile_4g_medium = {{percentile_4g_medium}}
    percentile_4g_high = {{percentile_4g_high}}

    draw_line_chart(document.getElementById("bandwidth_line_chart"), dates, bandwidth_download, "Throughput Download", "Mbps", "Time", bandwidth_upload, "Throughput Upload")
    // draw_line_chart(document.getElementById("throughput_line_chart"), dates, throughput_download, "Throughput Download", "Mbps", "Time", throughput_upload, "Throughput Upload")
    draw_line_chart(document.getElementById("latency_jitter_line_chart"), dates, latency_download, "Latency", "Time (ms)", "Time", latency_upload, "Latency Upload")
    draw_line_chart(document.getElementById("jitter_line_chart"), dates, jitter_download, "Jitter", "Time (ms)", "Time", jitter_upload, "Jitter Upload")
    draw_line_chart(document.getElementById("packet_loss_line_chart"), dates, packetloss_download, "Packets Lost", "Packets Lost Download", "Time", packetloss_upload, "Packets Lost Upload")
    // draw_bubble_chart(document.getElementById("coordinate_bubble_chart"), location_throughput)
    draw_bar_chart(document.getElementById("bandwidth_load_bar_chart"), load_labels, bandwidth_load_download, "Throughput Download", "Mbps", "Load Type", bandwidth_load_upload, "Throughput Download")
    // draw_bar_chart(document.getElementById("throughput_load_bar_chart"), load_labels, throughput_load_download, "Throughput Download", "Mbps", "Load Type", throughput_load_upload, "Throughput Upload")
    draw_bar_chart(document.getElementById("latency_load_bar_chart"), load_labels, latency_load_download, "Latency", "Time (ms)", "Load Type", latency_load_upload, "Latency Upload")
    draw_bar_chart(document.getElementById("jitter_load_bar_chart"), load_labels, jitter_load_download, "Jitter", "Time (ms)", "Load Type", jitter_load_upload, "Jitter Upload")
    draw_bar_chart(document.getElementById("packet_loss_bar_chart"), load_labels, packetloss_load_download, "Packet Loss (Percentage)", "Time (ms)", "Load Type", packetloss_load_upload, "PacketLoss Upload")
    draw_line_chart_limit(document.getElementById("5g_chart_low"), last_50_labels_low, last_50_low_5g, "Previous Recordings",  "Mbps", "50 Previous Recordings", percentile_4g_low)
    draw_line_chart_limit(document.getElementById("4g_chart_low"), last_50_labels_low, last_50_low_4g, "Previous Recordings",  "Mbps", "50 Previous Recordings", percentile_4g_low)
    draw_line_chart_limit(document.getElementById("5g_chart_medium"), last_50_labels_medium, last_50_medium_5g, "Previous Recordings",  "Mbps", "50 Previous Recordings", percentile_4g_medium)
    draw_line_chart_limit(document.getElementById("4g_chart_medium"), last_50_labels_medium, last_50_medium_4g, "Previous Recordings",  "Mbps", "50 Previous Recordings", percentile_4g_medium)
    draw_line_chart_limit(document.getElementById("5g_chart_high"), last_50_labels_high, last_50_high_5g, "Previous Recordings",  "Mbps", "50 Previous Recordings", percentile_4g_high)
    draw_line_chart_limit(document.getElementById("4g_chart_high"), last_50_labels_high, last_50_high_4g, "Previous Recordings",  "Mbps", "50 Previous Recordings", percentile_4g_high)

</script>
</html>